#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   638
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   2100484095
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   600
   Begin DesktopButton ReloadFromOrigin
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Reload From Origin"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopHTMLViewer HTMLViewer1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   328
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Renderer        =   0
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   560
   End
   Begin DesktopButton Title
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Title"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   376
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   392
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton AbsoluteString
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "AbsoluteString"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton Fragment
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Fragment"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   392
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton Host
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Host"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   424
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton Password
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Password"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   456
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton Path
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Path"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   488
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton Query
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Query"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   520
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton RelativeString
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "RelativeString"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   552
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton ResourceSpecifier
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "ResourceSpecifier"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   198
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   584
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton Scheme
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Scheme"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   376
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
   Begin DesktopButton User
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "User"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   376
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   424
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   166
   End
End
#tag EndDesktopWindow

#tag WindowCode
#tag EndWindowCode

#tag Events ReloadFromOrigin
	#tag Event
		Sub Pressed()
		  DesktopHTMLViewerExtensions.ReloadFromOrigin self.HTMLViewer1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Title
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.Title(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AbsoluteString
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.AbsoluteString(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Fragment
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.Fragment(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Host
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.Host(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Password
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.Password(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Path
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.Path(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Query
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.Query(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RelativeString
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.RelativeString(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ResourceSpecifier
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.ResourceSpecifier(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Scheme
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.Scheme(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events User
	#tag Event
		Sub Pressed()
		  MessageBox DesktopHTMLViewerExtensions.User(self.HTMLViewer1)
		End Sub
	#tag EndEvent
#tag EndEvents
